# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.09.2014 21:22:55

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2392 0.5294 0.0235
	Kd 0.2392 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl 15___Default
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MODEL\הכ אנקט\111.jpg
	map_Kd D:\MODEL\הכ אנקט\111.jpg
	map_bump D:\MODEL\הכ אנקט\22.jpg
	bump D:\MODEL\הכ אנקט\22.jpg
